## Get your OpenAI API Key
OPENAI_API_KEY="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"
# SYS_PROMPT="You are OpenBrain, an AI managed by Mr. Phearum that using a huge language model trained by OpenAI. Carefully follow the user's instructions. Respond using markdown."

APP_API_GPT="http://127.0.0.1:5000/v1/chat/completions"

HUGGINGFACE_API_KEY="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"

DEFAULT_SYSTEM_PROMPT="You are OpenBrain, an AI managed by Mr. Phearum. Follow the user's instructions carefully in the way of being useful. Markdown will be used to respond."

## Generate a random secret: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="eefebaff76a84b98be1f455ea26bf1d3"

## Only required for localhost
NEXTAUTH_URL="http://localhost:3000"

VERCEL_ENV='preview'

## Create a GitHub OAuth app here: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
AUTH_GITHUB_ID=a28176849ae5736d013d
AUTH_GITHUB_SECRET=f7dfe1f790d0eb793a77e90bf9474b4dbb9c35e5

# instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL="redis://default:bfbe4646bd294ed0a9e889785a6e2cae@liberal-lion-39356.kv.vercel-storage.com:39356"
KV_REST_API_URL="https://liberal-lion-39356.kv.vercel-storage.com"
KV_REST_API_TOKEN="AZm8ASQgNWViNmEyMjQtZmYwNC00ZTNlLWFjMTMtNTQwNzIxMjUyYTI4YmZiZTQ2NDZiZDI5NGVkMGE5ZTg4OTc4NWE2ZTJjYWU="
KV_REST_API_READ_ONLY_TOKEN="Apm8ASQgNWViNmEyMjQtZmYwNC00ZTNlLWFjMTMtNTQwNzIxMjUyYTI4XqiuSs6w1htC-urB495Ghy28DhedWt9Jmg0GiVmYWpU="

